DB_NAME="book_loan"
DB_PORT="5432"
DB_HOST="db"
DB_USER="postgres"
DB_PASSWORD="postgres"

TEST_DB_NAME="book_loan"
TEST_DB_PORT="54321"
TEST_DB_HOST="test_db"
TEST_DB_USER="postgres"
TEST_DB_PASSWORD="postgres"
